[gd_scene load_steps=24 format=3 uid="uid://dnburijendhru"]

[ext_resource type="PackedScene" uid="uid://dbd8f8ail12dy" path="res://game/player/g_player.tscn" id="1_2q6lu"]
[ext_resource type="Material" uid="uid://y0gucsscb7ns" path="res://friend/mesh/fr_stars.tres" id="1_l8m7u"]
[ext_resource type="PackedScene" uid="uid://cdg0b4vllc1p4" path="res://game/world/interactables/g_billboard_text_component.tscn" id="2_xlx01"]
[ext_resource type="PackedScene" uid="uid://bo100t4327o1q" path="res://game/world/interactables/g_usable_component.tscn" id="3_f000j"]
[ext_resource type="Material" uid="uid://dhlocvjm1vsjf" path="res://friend/watcher.tres" id="3_vhhdm"]
[ext_resource type="ArrayMesh" uid="uid://dnagtykihdadc" path="res://game/world/mesh/cd.obj" id="4_4v2bn"]
[ext_resource type="Resource" uid="uid://b2d0b5bf7qbmk" path="res://friend/dialogue/fr_dia_welcome.tres" id="4_r0utn"]
[ext_resource type="Script" path="res://game/maps/showMeshInteract.gd" id="7_fevrs"]
[ext_resource type="Resource" uid="uid://mpynaevmv7pn" path="res://friend/dialogue/fr_dia_cd.tres" id="9_nbbcp"]
[ext_resource type="Script" path="res://game/maps/start_text.gd" id="10_o3sj8"]
[ext_resource type="Script" path="res://game/maps/disappearOnLook.gd" id="11_4n5ws"]
[ext_resource type="PackedScene" uid="uid://gjj1bcqugp6j" path="res://friend/mesh/fr_him.tscn" id="11_8621d"]
[ext_resource type="Resource" uid="uid://mwapmnbbfyeq" path="res://friend/dialogue/fr_dia_start.tres" id="11_fyi66"]
[ext_resource type="Script" path="res://game/maps/Trig_ShowObjects.gd" id="11_qy6r3"]
[ext_resource type="Material" uid="uid://6bmwdi1108gj" path="res://friend/fr_mask.tres" id="12_6c6s8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdj7g"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rrs35"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhujb"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_of4k3"]
size = Vector3(1.52164, 1.20689, 1.41794)

[sub_resource type="PlaneMesh" id="PlaneMesh_wcw6f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1m8he"]
size = Vector3(1, 2.53308, 2.95221)

[sub_resource type="BoxShape3D" id="BoxShape3D_qh68f"]
size = Vector3(2.36865, 1.47705, 2.27887)

[sub_resource type="BoxMesh" id="BoxMesh_ft7i5"]

[node name="GAreaMental" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
use_collision = true
size = Vector3(30, 5, 30)
material = SubResource("StandardMaterial3D_gdj7g")

[node name="CSGBox3D2" type="CSGBox3D" parent="Map/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.800385, 0.270508, 0.00510693)
operation = 2
size = Vector3(30.6128, 4.54102, 29)
material = SubResource("StandardMaterial3D_gdj7g")

[node name="CSGBox3D2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.28979, 0)
use_collision = true
size = Vector3(30, 0.42041, 30)
material = ExtResource("1_l8m7u")

[node name="CSGBox3D3" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.79001, -2.24451, 7.98001)
use_collision = true
size = Vector3(8.4549, 0.510986, 3.24023)
material = ExtResource("12_6c6s8")

[node name="CSGBox3D4" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.802391, 0, 0.596799, 0, 1, 0, -0.596799, 0, 0.802391, -0.834239, -2.24451, 10.1956)
use_collision = true
size = Vector3(8.4549, 0.510986, 3.24023)
material = ExtResource("12_6c6s8")

[node name="CSGBox3D5" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.897566, 0, -0.440879, 0, 1, 0, 0.440879, 0, 0.897566, -5.65812, -2.24451, 10.1956)
use_collision = true
size = Vector3(8.4549, 0.510986, 3.24023)
material = ExtResource("12_6c6s8")

[node name="CSGBox3D8" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.997755, 0, 0.0669705, 0, 1, 0, -0.0669705, 0, 0.997755, -11.8669, -2.24451, 8.70987)
use_collision = true
size = Vector3(6.50533, 0.510986, 3.24023)
material = ExtResource("12_6c6s8")

[node name="CSGBox3D6" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.8118, -47.9763, 0)
use_collision = true
size = Vector3(29.624, 100, 30)
material = SubResource("StandardMaterial3D_gdj7g")

[node name="CSGBox3D2" type="CSGBox3D" parent="Map/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.163033, 0.516068, 0)
operation = 2
size = Vector3(29.326, 98.5302, 29)
material = SubResource("StandardMaterial3D_gdj7g")

[node name="CSGBox3D7" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.991, 2.28979, 0)
use_collision = true
size = Vector3(30, 0.42041, 30)
material = ExtResource("1_l8m7u")

[node name="CSGBox3D14" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.991, 2.28979, 0)
use_collision = true
size = Vector3(30, 0.42041, 30)
material = ExtResource("1_l8m7u")

[node name="CSGBox3D15" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.16685, 0.244446, 8.9862)
visible = false
use_collision = true
size = Vector3(28.3686, 5.48889, 11.0056)
material = SubResource("StandardMaterial3D_rrs35")

[node name="CSGBox3D10" type="CSGBox3D" parent="Map/CSGBox3D15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.95686, 0, -1.0062)
operation = 2
use_collision = true
size = Vector3(8.4549, 5.48889, 3.24023)
material = SubResource("StandardMaterial3D_nhujb")

[node name="CSGBox3D11" type="CSGBox3D" parent="Map/CSGBox3D15"]
transform = Transform3D(0.802391, 0, 0.596799, 0, 1, 0, -0.596799, 0, 0.802391, 3.33261, -0.332092, 1.20935)
operation = 2
use_collision = true
size = Vector3(8.4549, 4.82471, 3.24023)
material = SubResource("StandardMaterial3D_nhujb")

[node name="CSGBox3D12" type="CSGBox3D" parent="Map/CSGBox3D15"]
transform = Transform3D(0.897566, 0, -0.440879, 0, 1, 0, 0.440879, 0, 0.897566, -1.49127, 0.116272, 1.20935)
operation = 2
use_collision = true
size = Vector3(8.4549, 5.72144, 3.24023)
material = SubResource("StandardMaterial3D_nhujb")

[node name="CSGBox3D13" type="CSGBox3D" parent="Map/CSGBox3D15"]
transform = Transform3D(0.997755, 0, 0.0669705, 0, 1, 0, -0.0669705, 0, 0.997755, -9.39499, 2.2569, -0.162569)
operation = 2
use_collision = true
size = Vector3(9.90274, 10.0027, 3.24023)
material = SubResource("StandardMaterial3D_nhujb")

[node name="CSGBox3D10" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5115, 0, 6.12604)
use_collision = true
size = Vector3(59.3916, 5.48889, 0.470154)
material = SubResource("StandardMaterial3D_nhujb")

[node name="CSGBox3D9" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.995378, 0, 0.066811, 0, 0.997618, 0, -0.066811, 0, 0.995378, -29.6724, -48.565, 9.89464)
use_collision = true
size = Vector3(29.5671, 93.1591, 3.24023)
material = ExtResource("12_6c6s8")

[node name="CSGBox3D11" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4901, -50.2527, 0)
use_collision = true
size = Vector3(0.991632, 95.4471, 30)
material = SubResource("StandardMaterial3D_gdj7g")

[node name="CSGBox3D16" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.8348, 0.244446, 10.28)
visible = false
use_collision = true
size = Vector3(28.3686, 5.48889, 11.0056)
material = SubResource("StandardMaterial3D_rrs35")

[node name="CSGBox3D10" type="CSGBox3D" parent="Map/CSGBox3D16"]
transform = Transform3D(0.997081, 0, 0.0763536, 0, 1, 0, -0.0763536, 0, 0.997081, 0.014986, 0, -0.277048)
operation = 2
use_collision = true
size = Vector3(30.755, 5.564, 4.545)
material = SubResource("StandardMaterial3D_nhujb")

[node name="Dyn" type="Node3D" parent="."]

[node name="i_start" type="StaticBody3D" parent="Dyn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.03464, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dyn/i_start"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.325575, 0.213936, -0.025979)
shape = SubResource("BoxShape3D_of4k3")

[node name="GFloatingText" parent="Dyn/i_start" instance=ExtResource("2_xlx01")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0.5, 0)
DiaPassages = ExtResource("4_r0utn")

[node name="Area3D" parent="Dyn/i_start" instance=ExtResource("3_f000j")]
transform = Transform3D(-0.135352, 0, -0.990798, 0, 1, 0, 0.990798, 0, -0.135352, 0, 0, 0)

[node name="MeshRoot" type="Node3D" parent="Dyn/i_start" node_paths=PackedStringArray("TextNode")]
script = ExtResource("7_fevrs")
TextNode = NodePath("../GFloatingText")
hideOnTextComplete = true

[node name="mesh_him" parent="Dyn/i_start/MeshRoot" instance=ExtResource("11_8621d")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="i_cd" type="StaticBody3D" parent="Dyn"]
transform = Transform3D(0.0295616, 0, -0.999563, 0, 1, 0, 0.999563, 0, 0.0295616, 11.9247, -1.27096, -1.57128)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dyn/i_cd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.577416, 0.213936, -0.176409)
shape = SubResource("BoxShape3D_of4k3")

[node name="GFloatingText" parent="Dyn/i_cd" instance=ExtResource("2_xlx01")]
transform = Transform3D(-4.28408e-08, 0, -1, 0, 1, 0, 1, 0, -4.28408e-08, 0.5, 0.106785, -9.53674e-07)
DiaPassages = ExtResource("9_nbbcp")

[node name="Area3D" parent="Dyn/i_cd" instance=ExtResource("3_f000j")]
transform = Transform3D(-0.135352, 0, -0.990798, 0, 1, 0, 0.990798, 0, -0.135352, 0, 0, 0)

[node name="MeshRoot" type="Node3D" parent="Dyn/i_cd" node_paths=PackedStringArray("TextNode")]
transform = Transform3D(0.993195, 0, 0.116463, 0, 1, 0, -0.116463, 0, 0.993195, 0, 0, 0)
visible = false
script = ExtResource("7_fevrs")
TextNode = NodePath("../GFloatingText")
hideOnTextComplete = true

[node name="mesh_him" parent="Dyn/i_cd/MeshRoot" instance=ExtResource("11_8621d")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Cd" type="MeshInstance3D" parent="Dyn/i_cd"]
transform = Transform3D(0.536122, 0, 0.844141, 0, 1, 0, -0.844141, 0, 0.536122, 0.917018, -0.699362, -0.309689)
mesh = ExtResource("4_4v2bn")
skeleton = NodePath("../../i_start")

[node name="Node3D" type="Node3D" parent="Dyn"]

[node name="Watcher" type="MeshInstance3D" parent="Dyn"]
transform = Transform3D(-6.21351e-09, -0.2, 8.74228e-09, 0, -8.74228e-09, -0.2, 0.142149, -8.74228e-09, 3.82137e-16, 8.74372, -0.608291, 8.21919)
material_override = ExtResource("3_vhhdm")
mesh = SubResource("PlaneMesh_wcw6f")
skeleton = NodePath("../../Map")
script = ExtResource("11_4n5ws")

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="Dyn/Watcher"]

[node name="Timer" type="Timer" parent="Dyn/Watcher"]
wait_time = 0.5
one_shot = true

[node name="TRIG_Watcher" type="Area3D" parent="Dyn" node_paths=PackedStringArray("nodesToAppear")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2554, -1.71015, 9.00724)
script = ExtResource("11_qy6r3")
nodesToAppear = [NodePath("../Watcher")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dyn/TRIG_Watcher"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.766541, 0.0679626)
shape = SubResource("BoxShape3D_1m8he")

[node name="Area3D" type="Area3D" parent="Dyn"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 13.825, -0.748561, 10.9229)
script = ExtResource("10_o3sj8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dyn/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.684326, 0.238525, 0.00814819)
shape = SubResource("BoxShape3D_qh68f")

[node name="GFloatingText" parent="Dyn/Area3D" instance=ExtResource("2_xlx01")]
transform = Transform3D(-4.28408e-08, 0, -1, 0, 1, 0, 1, 0, -4.28408e-08, 0.5, 0.106785, -9.53674e-07)
DiaPassages = ExtResource("11_fyi66")

[node name="Timer" type="Timer" parent="Dyn/Area3D"]
wait_time = 3.0
one_shot = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Dyn/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.94659, 0.0980097, 0)
mesh = SubResource("BoxMesh_ft7i5")
surface_material_override/0 = ExtResource("12_6c6s8")

[node name="GPlayer" parent="." instance=ExtResource("1_2q6lu")]
transform = Transform3D(-0.135352, 0, -0.990798, 0, 1, 0, 0.990798, 0, -0.135352, 12.7838, -0.989305, 11.0246)

[connection signal="screen_entered" from="Dyn/Watcher/VisibleOnScreenEnabler3D" to="Dyn/Watcher" method="_on_visible_on_screen_enabler_3d_screen_entered"]
[connection signal="body_entered" from="Dyn/TRIG_Watcher" to="Dyn/TRIG_Watcher" method="_on_body_entered"]
[connection signal="body_entered" from="Dyn/Area3D" to="Dyn/Area3D" method="_on_body_entered"]
