[gd_scene load_steps=3 format=3 uid="uid://bchdiawm15yw"]

[ext_resource type="PackedScene" uid="uid://dbd8f8ail12dy" path="res://game/player/g_player.tscn" id="1_cn8t6"]
[ext_resource type="PackedScene" uid="uid://g6rpin1hdmdq" path="res://game/world/interactables/description_object.tscn" id="2_cfece"]

[node name="GAreaHouse" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(11, 0.174072, 12)

[node name="GPlayer" parent="." instance=ExtResource("1_cn8t6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.896776, 0.44373, 3.04282)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.821637, 0.570011, 0, -0.570011, 0.821637, -0.212709, 4.67894, -0.00893497)
light_bake_mode = 1

[node name="DescriptionObject" parent="." instance=ExtResource("2_cfece")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000596402, 0.885262, 0.00307322)
