[gd_scene load_steps=2 format=3 uid="uid://cdg0b4vllc1p4"]

[ext_resource type="Script" path="res://game/world/g_floating_text.gd" id="1_rvwln"]

[node name="GFloatingText" type="Node3D"]
script = ExtResource("1_rvwln")

[node name="CurrentText" type="Label3D" parent="."]
text = "TEXT"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.056
